#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bajubiru123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=auth-service

#security config
security.jwt.secret-key=79244226452948404D635166546A576E5A7234753777217A25432A462D4A614E
security.jwt.expiration=840000
security.jwt.refresh-token.expiration=12000000

spring.security.enabled=true

server.port=8882

#eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=discovery-server-new
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*